build/layout/header.html

<!-- Fixed navbar-->
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Angular Shop</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <!--li-->
        <!--    a(href="#/") Home-->
        <li><a href="#/catalog">Catalog</a></li>
        <li><a href="#/contact">Contact</a></li>
        <li><a href="#/test">Test</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/cart">Cart</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>

source/modules/header/jade/header.jade
// Fixed navbar
nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
    .container
        .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#/") Angular Template
        #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
                //li
                //    a(href="#/") Home
                li
                    a(href="#/test") Test
                //-li.dropdown
                    a.dropdown-toggle(href="#", data-toggle="dropdown")
                        | Dropdown
                        span.caret
                    ul.dropdown-menu(role="menu")
                        li
                            a(href="#") Action
                        li
                            a(href="#") Another action
                        li
                            a(href="#") Something else here
                        li.divider
                        li.dropdown-header Nav header
                        li
                            a(href="#") Separated link
                        li
                            a(href="#") One more separated link
            ul.nav.navbar-nav.navbar-right
                li
                    a(href="#/contact") Contact
        // /.nav-collapse
