source/modules/cart/jade/cart.jade
.container.cart(data-ng-controller="CartCtrl as inCart")
    h2 Shopping Cart
    h3(ng-show="inCart.getCount() === 0") Cart is empty
    table.table(ng-hide="inCart.getCount() === 0")
        tr
            th
            th Model
            th Name
            th Qty
            th(class="text-right") Cost
            th(class="text-right") Sum
            th

        tr(data-ng-repeat='product in resultValue=(inCart.products)')
            td.col-sm-2
                img.img-responsive(data-ng-src="{{product.images[1]}}")
            td
                div {{ product.name }}
            td
                div {{ product.model }}
            td
                input.input-mini(type='number', data-ng-model="item.qty", value='1')
            td(class="text-right")
                div ${{ product.price | number: 2 }}
            td(class="text-right")
                div ${{ item.qty * product.price | number: 2 }}
            td
                a(href="" ng-click="inCart.removeItem($index)") Delete
        tr
            td(colspan="4")
                b Total
            td(class="text-right")
                b ${{ resultValue | sumOfValue: 'price' | number: 2 }}
            td(class="text-right")
                b ${{ resultValue | sumOfValue: 'price' | number: 2 }}
            td &nbsp;

build/layout/cart.html

<div data-ng-controller="CartController as inCart" class="container cart">
  <h2>Shopping Cart</h2>
  <h3 ng-show="inCart.count() === 0">Cart is empty</h3>
  <table ng-hide="inCart.count() === 0" class="table">
    <tr>
      <th></th>
      <th>Model</th>
      <th>Name</th>
      <th>Qty</th>
      <th class="text-right">Cost</th>
      <th class="text-right">Sum</th>
      <th></th>
    </tr>
    <tr data-ng-repeat="(id, val) in resultValue=inCart.get()">
      <td class="col-sm-2"><img data-ng-src="{{val.image}}" class="img-responsive"/></td>
      <td>
        <div>{{ val.name }}</div>
      </td>
      <td>
        <div>{{ val.model }}</div>
      </td>
      <td>
        <input type="number" data-ng-model="val.qty" value="1" min="1" class="input-mini"/>
      </td>
      <td class="text-right">
        <div>${{ val.price | number: 2 }}</div>
      </td>
      <td class="text-right">
        <div>${{ val.qty * val.price | number: 2 }}</div>
      </td>
      <td><a href="" ng-click="inCart.removeItem($index)">Delete</a></td>
    </tr>
    <tr>
      <td colspan="5"><b>Total</b></td>
      <td class="text-right"><b>${{resultValue | totalSumPriceQty:'val.qty':'val.price' | number: 2 }}</b></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
