build/layout/product-panel.html

<div class="panelTabs">
  <ul class="nav nav-pills">
    <li data-ng-class="{ active : panel.isSet(1) }"><a href="" data-ng-click="panel.selectTab(1)">Desc</a></li>
    <li data-ng-class="{ active : panel.isSet(2) }"><a href="" data-ng-click="panel.selectTab(2)">Spec</a></li>
    <li data-ng-class="{ active : panel.isSet(3) }"><a href="" data-ng-click="panel.selectTab(3)">Review</a></li>
  </ul>
</div>
<product-description data-ng-show="panel.isSet(1)" class="panel"></product-description>
<product-specs data-ng-show="panel.isSet(2)" class="panel"></product-specs>
<product-review data-ng-show="panel.isSet(3)" class="panel"></product-review>
<div data-ng-controller="ProductController as productToCartCtrl ">
  <button type="button" data-ng-show="product.canPurchase" data-ng-click="productToCartCtrl.sendToCart(product)" class="center-block btn btn-success">Add to Cart</button>
</div>

source/modules/catalog/partials/productPanel/jade/product-panel.jade
hr
ul.nav.nav-pills
    li(data-ng-class="{ active : panel.isSet(1) }")
        a(href="" data-ng-click="panel.selectTab(1)") Desc
    li(data-ng-class="{ active : panel.isSet(2) }")
        a(href="" data-ng-click="panel.selectTab(2)") Spec
    li(data-ng-class="{ active : panel.isSet(3) }")
        a(href="" data-ng-click="panel.selectTab(3)") Review
product-description.panel(data-ng-show="panel.isSet(1)")
product-specs.panel(data-ng-show="panel.isSet(2)")
product-review.panel(data-ng-show="panel.isSet(3)")
div(data-ng-controller="ProductController as productToCartCtrl ")
    button.center-block(type="button" class="btn btn-success" data-ng-show="product.canPurchase" data-ng-click="productToCartCtrl.sendToCart(product)") Add to Cart
