source/modules/catalog/jade/catalog.jade
// main catalog
.container.product(data-ng-controller="CatalogController as store")
    h1 Products
    .col-sm-4(data-ng-repeat="product in store.products | orderBy:'price'")
        div(data-ng-hide="product.soldOut")
            h3 {{ product.name }}
            h4 {{ product.model }}
                em.pull-right ${{ product.price | number:2 }}
            section(product-gallery)
            section(product-panel).productPanel

build/layout/catalog.html

<!-- main catalog-->
<div data-ng-controller="CatalogController as store" class="container product">
  <h1>Products</h1>
  <div data-ng-repeat="product in store.products | orderBy:'price'" class="col-sm-4">
    <div data-ng-hide="product.soldOut">
      <h3>{{ product.name }}</h3>
      <h4>{{ product.model }}<em class="pull-right">${{ product.price | number:2 }}</em></h4>
      <section product-gallery="product-gallery"></section>
      <section product-panel="product-panel" class="productPanel"></section>
    </div>
  </div>
</div>
