build/layout/product-gallery.html

<section class="gallery">
  <div class="img-wrap"><img data-ng-src="{{product.images[gallery.pic]}}" class="img-responsive"/></div>
  <div data-ng-show="{{ product.images.length }}" class="gallery">
    <ul class="thumbs gallery-thumbs">
      <li data-ng-repeat="pic in product.images" class="thumbnail col-xs-4"><img data-ng-src="{{ pic }}" data-ng-click="gallery.setPic($index)" alt="{{ 123 }}" class="gallery-image fade-animation img-responsive"/></li>
    </ul>
  </div>
</section>

source/modules/catalog/partials/productGallery/jade/product-gallery.jade
section.gallery
    .img-wrap
        img.img-responsive(data-ng-src="{{product.images[gallery.pic]}}")
    .gallery(data-ng-show="{{ product.images.length }}")
        ul.thumbs.gallery-thumbs
            li.thumbnail.col-xs-4(data-ng-repeat="pic in product.images")
                img(data-ng-src="{{ pic }}" data-ng-click="gallery.setPic($index)" alt="{{ 123 }}" class="gallery-image fade-animation img-responsive")
