build/layout/test.html

<div ui-view="header"></div>
<div class="container">
  <div class="col-md-12">
    <!--h1 with "." and general scope-->
    <!--div-->
    <!--    input(type="text", ng-model="data.message", placeholder="General SCOPE")-->
    <!--    h4 {{ data.message }}-->
    <div ng-controller="FirstCtrl">
      <input type="text" ng-model="data.message" placeholder="First Controller" class="col-sm-12"/>
      <h4>{{ data.message }}</h4>
    </div>
    <div ng-controller="SecondCtrl">
      <input type="text" ng-model="data.message" placeholder="Second Controller" class="col-sm-12"/>
      <h4>{{ data.message|reverse }}</h4>
    </div>
  </div>
</div>
<div ui-view="footer"></div>

source/modules/test/jade/test.jade
div(ui-view="header")

.container
    .col-md-12
        //h1 with "." and general scope
        //div
        //    input(type="text", ng-model="data.message", placeholder="General SCOPE")
        //    h4 {{ data.message }}

        div(ng-controller="FirstCtrl")
            input.col-sm-12(type="text", ng-model="data.message", placeholder="First Controller")
            h4 {{ data.message }}

        div(ng-controller="SecondCtrl")
            input.col-sm-12(type="text", ng-model="data.message", placeholder="Second Controller")
            h4 {{ data.message|reverse }}


div(ui-view="footer")
